This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            634 strings with 6614 characters,
and the built_in function-call counts, 5045 in all, are:
= -- 443
> -- 215
< -- 10
+ -- 88
- -- 62
* -- 359
:= -- 776
add.period$ -- 43
call.type$ -- 13
change.case$ -- 27
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 266
empty$ -- 489
format.name$ -- 81
if$ -- 1091
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 10
newline$ -- 77
num.names$ -- 39
pop$ -- 118
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 241
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 180
